{
  "name": "huffman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "huffman": "npx tsc & node ./build/HuffmanCompressor.js",
    "initorem": "npx tsc & node ./build/LoremInit.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.4",
    "typescript": "^5.1.6"
  }
}
